/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  <creator>: <Evan Shelhamer>
  Site: cs.umass.edu/~eshelham/ ; imaginarynumber.net
  Twitter:
  Location: UMass Amherst, Amherst, MA

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, TypeKit
  Software: TextMate, Photoshop CS 3, Matlab (figures)



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
